<resources>
    <string name="app_name">OtsutsukiFoods</string>
    <string name="eat_sleep_order_repeat"><![CDATA[Eat, Sleep, Order & Repeat]]></string>
    <string name="mobileNumber">Mobile Number</string>
    <string name="password">Password</string>
    <string name="forget_password">Forget password?</string>
    <string name="sign_in_to_continue">Sign in to continue</string>
    <string name="go">GO</string>
    <string name="new_user_sign_up">New User? SIGN UP</string>
    <string name="enter_your_registered_mobile_number_and_email_below">Enter your registered mobile number and email below.</string>
    <string name="email_address">Email Address</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="next">Next</string>
    <string name="register_yourself">Register Yourself</string>
    <string name="name_min_3_characters">Name (Min. 3 characters)</string>
    <string name="mobile_number_10_digits">Mobile Number (10 Digits)</string>
    <string name="delivery_address">Delivery Address</string>
    <string name="password_min_3_characters">Password (Min. 3 characters)</string>
    <string name="register">Register</string>
    <string name="dashboard">Home</string>
    <string name="favourite_restaurants">Favourite Restaurants</string>
    <string name="user_profile">My Profile</string>
    <string name="order_history">Order History</string>
    <string name="logout">Logout</string>
    <string name="open_drawer">Open Drawer</string>
    <string name="close_drawer">Close Drawer</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="faqs">FAQs</string>
    <string name="shared_preferences">RestaurantPreferences</string>
    <string name="ordering_from">Ordering From :</string>
    <string name="place_order_rs">Place Order (Rs. )</string>
    <string name="enter_the_received_otp_below">Enter the received OTP below</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="new_password">New Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="submit">Submit</string>
    <string name="your_order_has_been_successfully_placed">Your order has been successfully placed!</string>
    <string name="ok">OK</string>
    <string name="choose_from_menu_listed_below">Choose from menu listed below:</string>
    <string name="proceed_to_cart">Proceed to Cart</string>
    <string name="username">Username</string>
    <string name="user_phone_number">User Phone Number</string>
    <string name="introduction">Introduction</string>
    <string name="h1_q1">1. What exactly is Otsutsuki\'s?</string>
    <string name="h1_q1_d1">Otsutsuki\'s is the mobile application with a sole objective of empowering small businesses, local food outlets and other businesses with a tool that enables them to reach customers within a few taps on the screen. Developed by Dev, this mobile application helps you combat the terror of e-commerce giants that are becoming more and more gigantic.</string>
    <string name="h1_q2">2. Is this app suitable for my business?</string>
    <string name="h1_q2_d2">Absolutely! This app is for all those restaurants that have a compelling menu, but are lagging behind simply because they have no online presence.</string>
    <string name="h1_q3">3. How can I get started?</string>
    <string name="h1_q3_d3">Once you put in your trust at Otsutsuki\'s and enquire about setting up your restaurant app with the help of Otsutsuki\'s, the entire implementation process shall be taken care of by our team. We will provide you the training manuals. With the technical know-how and user-friendly back-end team, setting up the entire operation will take merely a few hours. You shall get started almost within a day.</string>
    <string name="h1_q4">4. Can the restaurant app builder setup the menu for me?</string>
    <string name="h1_q4_d4">Yes, our app developer will setup the complete menu as per your requirements.</string>
    <string name="h2">Contact</string>
    <string name="h2_q1">1. If I have a query regarding the business app, whom I can get in touch with?</string>
    <string name="h2_q1_d1">You can contact our support team by simply filling up the contact form, by calling us at 012–345–6789 or mailing us at info@otsutsukis.com. Our team will get back to you at the earliest. For quick discussion, you can also chat with us 24/7.</string>
    <string name="h2_q2">2. What if I incur a problem in receiving the online food orders, whom will I contact?</string>
    <string name="h2_q2_d2">All the requests and questions are managed by your project manager here at Otsutsuki\'s, to get a swift response and the work is prioritized appropriately.</string>
    <string name="you_do_not_have_any_favorite_restaurants">You do not have any favorite restaurants</string>
    <string name="your_previous_orders_are_listed_below">Your previous orders are listed below:</string>
    <string name="address">Address</string>
    <string name="email">Email</string>
    <string name="number">Number</string>
    <string name="name">Name</string>
    <string name="dish_name">Dish Name</string>
    <string name="rs">Rs.</string>
    <string name="_200">200</string>
    <string name="person">/person</string>
    <string name="_2_0">2.0</string>
    <string name="_1">1</string>
    <string name="add">Add</string>
    <string name="restaurant_name">Restaurant Name</string>
    <string name="date">Date</string>
    <string name="cost_low_to_high">Cost (Low to High)</string>
    <string name="cost_high_to_low">Cost (High to Low)</string>
    <string name="rating_high_to_low">Rating (High to Low)</string>
    <string name="sort">Sort</string>

</resources>