<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderPlaced"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderPlacedActivity">


    <ImageView
        android:id="@+id/imgOrderPlaced"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/ic_order_placed" />

    <TextView
        android:id="@+id/txtOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgOrderPlaced"
        android:layout_centerHorizontal="true"
        android:text="@string/your_order_has_been_successfully_placed"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtOrder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>