<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B05B3B"
    tools:context=".fragment.UserProfileFragment">

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/img" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/name"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/profileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/number"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/email"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/profileAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/address"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>