<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/detailRowNumber"
        android:layout_width="17dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/_1"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtDishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/detailRowNumber"
        android:text="@string/dish_name"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDishRs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDishName"
        android:layout_margin="5dp"
        android:layout_toEndOf="@id/detailRowNumber"
        android:text="@string/rs"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txtDishPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDishName"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/txtDishRs"
        android:text="@string/_200"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btnAddDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:padding="3.5dp"
        android:text="@string/add"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13sp" />


</RelativeLayout>