<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sortGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginTop="50dp">

    <RadioButton
        android:id="@+id/sort_low_to_high"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:padding="5dp"
        android:text="@string/cost_low_to_high"
        android:textSize="16sp" />

    <RadioButton
        android:id="@+id/sort_high_to_low"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:padding="5dp"
        android:text="@string/cost_high_to_low"
        android:textSize="16sp" />

    <RadioButton
        android:id="@+id/sort_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:padding="4dp"
        android:text="@string/rating_high_to_low"
        android:textSize="16sp" />

</RadioGroup>